# ProjectoICM

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/B2BService/: B2Bservice.java
src/main/java/pt/fredcardoso/icm/config/: MvcConfiguration.java  WebSocketConfig.java
src/main/java/pt/fredcardoso/icm/controller/: AuthController.java  B2BController.java  BidController.java  FragmentsController.java  HomeController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/pt/fredcardoso/icm/dao/: BidDAO.java  BidDAOImpl.java  MultimediaDAO.java  MultimediaDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SoldDAO.java  SoldDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/pt/fredcardoso/icm/exceptions/: EmailExistsException.java
src/main/java/pt/fredcardoso/icm/handlerInterceptors/: AuthHandler.java  SoldHandler.java
src/main/java/pt/fredcardoso/icm/model/: Bid.java  Multimedia.java  Product.java  Sold.java  User.java
src/main/java/pt/fredcardoso/icm/model/form/: BidForm.java  LoginForm.java  ProductForm.java  RegisterForm.java  Search.java
src/main/java/pt/fredcardoso/icm/services/: BidService.java  BidServiceImpl.java  MultimediaService.java  MultimediaServiceImpl.java  ProductService.java  ProductServiceImpl.java  SoldService.java  SoldServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pt/fredcardoso/icm/utils/: ArrayUtil.java
src/main/java/pt/fredcardoso/icm/validator/: PasswordMatchesValidator.java  ProductIdValidator.java
src/main/java/pt/fredcardoso/icm/validator/annotation/: PasswordMatches.java  ProductIdValid.java
src/main/java/pt/fredcardoso/icm/websockethandler/: CustomWebSocketHandler.java
src/main/java/pt/fredcardoso/pt/validator/: PasswordMatchesValidator.java
src/main/java/pt/fredcardoso/pt/validator/annotation/: PasswordMatches.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: auth_pt_PT.properties  error_pt_PT.properties  validation_pt_PT.properties
src/main/webapp/WEB-INF/resources/js/: live-bid-chart.js  live-bid.js
src/main/webapp/WEB-INF/views/: index.html  test.html
src/main/webapp/WEB-INF/views/auth/: login.html  register.html
src/main/webapp/WEB-INF/views/b2bservice/: index.html
src/main/webapp/WEB-INF/views/includes/: footer.html  header.html  scripts.html  sidebar.html  template.html  topbar.html
src/main/webapp/WEB-INF/views/products/: create.html  details.html  graph.html  index.html  realtime.html  search.html
src/main/webapp/WEB-INF/views/users/: index.html
